<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        body {
    font-family: sans-serif;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

#todo-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    margin-right: auto;
    margin-left: auto;
    width:500px;
    align-items: center;
}

#todo-form input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

#add-button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#todo-list {
    list-style:circle;
    height: 300px;
    width: 510px;
    background-color: #4CAF50;
    padding: 0;
    margin: 0 auto;
    border-radius: 5px;
    
}

#todo-list li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    width:500px;
    align-items: center;
}

    </style>
 </head>
 <body>
     <h1>To-Do List</h1>
     <div id="todo-form">
         <input type="text" id="new-todo" placeholder="Add a new task">
         <button id="add-button">Add</button>
     </div>
     <ul id="todo-list"></ul>
     <script>
         const todoList = document.getElementById('todo-list');
         const newTodoInput = document.getElementById('new-todo');
         const addButton = document.getElementById('add-button');
        
        addButton.addEventListener('click', function() {
         const newTodoText = newTodoInput.value.trim();
 
        if (newTodoText.length === 0) {
        return; 
     
   }
 
   const newListElement = document.createElement('li');
   newListElement.innerText = newTodoText;
   todoList.appendChild(newListElement)
 
   newTodoInput.value = ''; 
 });
 
     </script>
 </body>
 </html>  
   
   

